version: "3"
services:
  app:
    build: .
    image: ev:01
    volumes:
      - ${VOLUME_PATH:-~/Desktop/data}:/evcomplex/
    environment:
      - USER_INPUT=~/Desktop/data
    stdin_open: true
    tty: true

  # docker-compose run --rm app
